# glassfish-gost-tls

./: README.md  pom.xml
src/main/java/by/iba/megafon/web/glassfish/: GlassfishGostTLS.java
src/main/java/by/yauhen/web/glassfish/: GlassfishGostTLS.java
src/main/resources/: jsse.properties
