<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.iba.web.glassfish</groupId>
	<artifactId>jcp.gost.tls</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    
	<dependencies>
		<dependency>
			<groupId>com.sun.grizzly</groupId>
			<artifactId>grizzly-utils</artifactId>
			<version>1.9.59</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.security</groupId>
			<artifactId>security</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
		</repository>
	</repositories>
</project>