protocol=GostTLS
protocols=GostTLS
clientauth=true
algorithm=GostX509
ciphers=TLS_CIPHER_2001

#keyAlias=cloudera2.itd.iba.by
#keyAlias=Lazurkin.itd.iba.by
keyAlias=localhost
keypass=123456
keystorePass=123456
#keystore=/home/glassfish/cloudera.ks
keystore=L:\\.keystore
keystoreType=FloppyStore

truststorePass=123456
#truststore=/home/glassfish/cloudera.ks
truststore=L:\\.keystore

sigalg=GOST3411withGOST3410EL
keyalg=GOST3410

#HDImageStore.path=/home/cloudera/megafon/HDImageStore
