protocol=GostTLS
protocols=GostTLS
algorithm=GostX509
ciphers=TLS_CIPHER_2001

keyAlias=localhost
keypass=123456
keystorePass=123456
keystore=L:\\.keystore
keystoreType=FloppyStore

clientauth=true
truststorePass=123456
truststore=L:\\.keystore

sigalg=GOST3411withGOST3410EL
keyalg=GOST3410
